<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .navbar {
          overflow: hidden;
          background-color: orange;
        }
  
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        .navbar a:hover {
          background-color: #111;
        }
  
        .container {
          padding: 20px;
        }
      </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#news">Noticias</a>
        <a href="#contact">Contacto</a>
      </div>
  
      <div class="container">
        <h1>Static Page</h1>
        <p>Este es un párrafo de texto de relleno.</p>
      </div>
</body>
</html>